{
  "name": "back-console",
  "version": "3.1.0",
  "description": "Backend API para Console de Conteúdo VeloHub com Monitor Skynet",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "velohub",
    "api",
    "backend",
    "mongodb",
    "express",
    "socket.io",
    "monitor",
    "skynet"
  ],
  "author": "VeloHub Development Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^6.0.1",
    "express-rate-limit": "^6.7.0",
    "dotenv": "^16.0.3",
    "mongodb": "^4.13.0",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/admVeloHub/back-console.git"
  },
  "homepage": "https://back-console.vercel.app"
}
